# REACT_APP_ROOT_URL="https://historyhunt-ac39f-default-rtdb.europe-west1.firebasedatabase.app/";

EXPO_PUBLIC_API_KEY=AIzaSyCEdbntZhjiQpdp8TUp2zmF04_y0SYvJKs

# REACT_APP_GOOGLE_API_KEY="AIzaSyCcUk4kmZ3dAXnx5b4QWGwWU_bnpwM8HP4";

