ROOT_URL = "https://historyhunt-ac39f-default-rtdb.europe-west1.firebasedatabase.app/"

API_KEY = "AIzaSyCEdbntZhjiQpdp8TUp2zmF04_y0SYvJKs"

GOOGLE_API_KEY = "AIzaSyCcUk4kmZ3dAXnx5b4QWGwWU_bnpwM8HP4"

